(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 107)
    (zones 0)
    (modules 22)
    (nets 46)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.7)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 1.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 GND)
  (net 4 /Vin)
  (net 5 /A0)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/A4(SDA)")
  (net 11 "/A5(SCL)")
  (net 12 "/9(**)")
  (net 13 /8)
  (net 14 /7)
  (net 15 "/6(**)")
  (net 16 "/5(**)")
  (net 17 /4)
  (net 18 "/3(**)")
  (net 19 /2)
  (net 20 "/1(Tx)")
  (net 21 "/0(Rx)")
  (net 22 "Net-(P5-Pad1)")
  (net 23 "Net-(P6-Pad1)")
  (net 24 "Net-(P7-Pad1)")
  (net 25 "Net-(P8-Pad1)")
  (net 26 "/13(SCK)")
  (net 27 "/10(**/SS)")
  (net 28 "Net-(P1-Pad1)")
  (net 29 "/12(MISO)")
  (net 30 "/11(**/MOSI)")
  (net 31 "Net-(C1-Pad1)")
  (net 32 5V)
  (net 33 "Net-(C4-Pad2)")
  (net 34 "Net-(C4-Pad1)")
  (net 35 /Analog2)
  (net 36 3V3)
  (net 37 "Net-(R5-Pad2)")
  (net 38 "Net-(U2-Pad1)")
  (net 39 "Net-(U2-Pad5)")
  (net 40 "Net-(U2-Pad8)")
  (net 41 "Net-(U10-Pad7)")
  (net 42 "Net-(U10-Pad4)")
  (net 43 "Net-(U10-Pad3)")
  (net 44 /A5)
  (net 45 /A4)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net "/A4(SDA)")
    (add_net /A5)
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /Analog2)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Grove:conn_Grove (layer F.Cu) (tedit 5BE9AD99) (tstamp 5C0200CF)
    (at 150.368 116.205 90)
    (path /5BE17693)
    (fp_text reference J1 (at -5 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Grove_Sensor (at -5 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.6 2.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.6 2.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 3V3))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.6 2.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 /Analog2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 2.4) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /A0))
  )

  (module LED:conn_LED (layer F.Cu) (tedit 5BE9A869) (tstamp 5C0200C6)
    (at 169.418 79.375 270)
    (path /5BE1F320)
    (fp_text reference J2 (at -5 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -5 -5.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /2))
  )

  (module RN2483:Module_RN2483_Breakout_WITHOUTPADS (layer F.Cu) (tedit 5BE9842D) (tstamp 5C318088)
    (at 117.983 118.11 90)
    (path /5BCDFBC4)
    (fp_text reference U10 (at 15.24 -48.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN2483_Breakout (at 2.54 -48.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26 -46.5) (end 26 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 26 3.5) (end -8 3.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8 3.5) (end -8 -46.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -8 -46.5) (end 26 -46.5) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /7))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /8))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U10-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U10-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /Reset))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 3V3))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U10-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.524 2.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 551AF8B3) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /Vin))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 5V))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 3V3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad1)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 551AF7D9) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /A5))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /A4))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /A0))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 551AF8D9) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /8))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/10(**/SS)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "/11(**/MOSI)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "/12(MISO)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/13(SCK)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/A4(SDA)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 551AF8B3) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/0(Rx)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/1(Tx)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /2))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/3(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /4))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/5(**)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "/6(**)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /7))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 0) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 0) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 0) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 0) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C317F72)
    (at 143.383 105.41 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5BEC9C67)
    (fp_text reference C1 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C317F87)
    (at 167.513 120.015 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5BEAE49F)
    (fp_text reference C2 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /A1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C317F9C)
    (at 167.1955 94.9325 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5BE9FCA1)
    (fp_text reference C3 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C317FB1)
    (at 141.478 89.535 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5BEA6BD1)
    (fp_text reference C4 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C317FF6)
    (at 143.383 109.855 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BEC7C3B)
    (fp_text reference R1 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C318009)
    (at 135.763 89.535 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BEC41BA)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5BE9B57C) (tstamp 5C31801C)
    (at 145.923 89.535 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BEAA499)
    (fp_text reference R3 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C31802F)
    (at 143.383 100.33 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BED3DA8)
    (fp_text reference R5 (at 2.54 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C318042)
    (at 167.513 106.045 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BEAB938)
    (fp_text reference R6 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /A1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LTC1050:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C31805E)
    (at 150.368 91.44)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5BCDFCB0)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.15) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 9.15) (end 9.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(C4-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C4-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-5-4:TO-5-4 (layer F.Cu) (tedit 5BDC636E) (tstamp 5C318074)
    (at 124.968 105.41)
    (descr TO-5-4)
    (tags TO-5-4)
    (path /5BF21843)
    (fp_text reference U3 (at 2.54 -5.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO-5-4 (at 2.54 5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -5.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.465408 -3.61352) (end -1.27151 -4.419621) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27151 -4.419621) (end -1.879621 -3.81151) (layer F.Fab) (width 0.1))
    (fp_line (start -1.879621 -3.81151) (end -1.07352 -3.005408) (layer F.Fab) (width 0.1))
    (fp_line (start -0.457084 -3.774902) (end -1.348039 -4.665856) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.348039 -4.665856) (end -2.125856 -3.888039) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.125856 -3.888039) (end -1.234902 -2.997084) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.41 -4.95) (end -2.41 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.41 4.95) (end 7.49 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 4.95) (end 7.49 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.49 -4.95) (end -2.41 -4.95) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 0) (end 6.79 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.465408 -3.61352) (angle 349.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end -0.457084 -3.774902) (angle 346.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 3V3))
    (pad 2 thru_hole oval (at 2.54 2.54) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 37 "Net-(R5-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.8 1.8) (drill 0.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-5-4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PCB Capteur de gaz\nElie Taillardat\nSophie Rougeaux" (at 173.863 109.22 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.808 118.745) (end 114.808 127.635) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 101.473 118.745) (end 114.808 118.745) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 117.983 107.95) (end 119.888 107.95) (width 0.8) (layer F.Cu) (net 2) (status 400000))
  (segment (start 140.843 120.65) (end 144.018 123.825) (width 0.8) (layer F.Cu) (net 2) (tstamp 5C0211AE) (status 800000))
  (segment (start 128.778 120.65) (end 140.843 120.65) (width 0.8) (layer F.Cu) (net 2) (tstamp 5C0211AC))
  (segment (start 121.793 113.665) (end 128.778 120.65) (width 0.8) (layer F.Cu) (net 2) (tstamp 5C0211AA))
  (segment (start 121.793 109.855) (end 121.793 113.665) (width 0.8) (layer F.Cu) (net 2) (tstamp 5C0211A9))
  (segment (start 119.888 107.95) (end 121.793 109.855) (width 0.8) (layer F.Cu) (net 2) (tstamp 5C0211A8))
  (segment (start 150.348002 101.83) (end 150.348002 108.685002) (width 0.8) (layer F.Cu) (net 3) (status C00000))
  (segment (start 150.348002 108.685002) (end 150.368 108.705) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021143) (status C00000))
  (segment (start 117.983 100.33) (end 119.253 100.33) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 119.253 100.33) (end 121.793 97.79) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C02116E))
  (segment (start 121.793 97.79) (end 130.683 97.79) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C02116F))
  (segment (start 130.683 97.79) (end 130.763 97.79) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C0212A4))
  (segment (start 130.763 97.79) (end 138.383 105.41) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021170) (status 800000))
  (segment (start 138.303 109.855) (end 138.303 105.49) (width 0.8) (layer F.Cu) (net 3) (status C00000))
  (segment (start 138.303 105.49) (end 138.383 105.41) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021174) (status C00000))
  (segment (start 138.383 105.41) (end 140.923 102.87) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 140.923 102.87) (end 147.193 102.87) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021177))
  (segment (start 147.193 102.87) (end 148.233 101.83) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021178))
  (segment (start 148.233 101.83) (end 150.348002 101.83) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021179) (status 800000))
  (segment (start 169.418 84.375) (end 169.418 87.71) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 169.418 87.71) (end 167.1955 89.9325) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C02160D) (status 800000))
  (segment (start 167.513 114.935) (end 171.958 110.49) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021610) (status 400000))
  (segment (start 171.958 110.49) (end 171.958 86.915) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021611))
  (segment (start 171.958 86.915) (end 169.418 84.375) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021613) (status 800000))
  (segment (start 167.513 115.015) (end 167.513 114.935) (width 0.8) (layer F.Cu) (net 3) (status C00000))
  (segment (start 166.323 81.28) (end 169.418 84.375) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C02161A) (status 800000))
  (segment (start 142.113 81.28) (end 166.323 81.28) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021618))
  (segment (start 137.414 76.581) (end 142.113 81.28) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021617) (status 400000))
  (segment (start 137.414 75.565) (end 137.414 76.581) (width 0.8) (layer F.Cu) (net 3) (status C00000))
  (segment (start 130.683 89.535) (end 135.763 84.455) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C0212A6) (status 800000))
  (segment (start 130.683 97.79) (end 130.683 89.535) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 137.414 82.804) (end 135.763 84.455) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021299) (status 800000))
  (segment (start 137.414 75.565) (end 137.414 82.804) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 162.988 115.015) (end 154.178 123.825) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C021690) (status 800000))
  (segment (start 167.513 115.015) (end 162.988 115.015) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 151.638 123.825) (end 154.178 123.825) (width 0.8) (layer F.Cu) (net 3) (status C00000))
  (segment (start 150.368 99.06) (end 150.368 101.810002) (width 0.8) (layer F.Cu) (net 3) (status 400000))
  (segment (start 150.368 101.810002) (end 150.348002 101.83) (width 0.8) (layer F.Cu) (net 3) (tstamp 5C0224AF))
  (segment (start 150.368 116.205) (end 154.178 116.205) (width 0.8) (layer B.Cu) (net 5) (status 400000))
  (segment (start 154.178 116.205) (end 161.798 123.825) (width 0.8) (layer B.Cu) (net 5) (tstamp 5C021146) (status 800000))
  (segment (start 167.513 120.015) (end 167.513 120.65) (width 0.8) (layer B.Cu) (net 6) (status C00000))
  (segment (start 167.513 120.65) (end 164.338 123.825) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C021B5B) (status C00000))
  (segment (start 167.513 106.045) (end 164.338 109.22) (width 0.8) (layer B.Cu) (net 6) (status 400000))
  (segment (start 166.243 120.015) (end 167.513 120.015) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C022499) (status 800000))
  (segment (start 164.338 118.11) (end 166.243 120.015) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C022498))
  (segment (start 164.338 109.22) (end 164.338 118.11) (width 0.8) (layer B.Cu) (net 6) (tstamp 5C022497))
  (segment (start 152.654 75.565) (end 152.654 76.454) (width 0.8) (layer B.Cu) (net 13) (status C00000))
  (segment (start 116.713 115.57) (end 117.983 115.57) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211DA) (status 800000))
  (segment (start 112.903 111.76) (end 116.713 115.57) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D9))
  (segment (start 112.903 97.155) (end 112.903 111.76) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D8))
  (segment (start 114.173 95.885) (end 112.903 97.155) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D4))
  (segment (start 120.523 95.885) (end 114.173 95.885) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D3))
  (segment (start 122.428 93.98) (end 120.523 95.885) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D2))
  (segment (start 122.428 85.09) (end 122.428 93.98) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D1))
  (segment (start 128.778 78.74) (end 122.428 85.09) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211D0))
  (segment (start 150.368 78.74) (end 128.778 78.74) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211CF))
  (segment (start 152.654 76.454) (end 150.368 78.74) (width 0.8) (layer B.Cu) (net 13) (tstamp 5C0211CE) (status 400000))
  (segment (start 117.983 118.11) (end 120.523 118.11) (width 0.8) (layer B.Cu) (net 14) (status 400000))
  (segment (start 151.003 81.28) (end 156.718 75.565) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211E6) (status 800000))
  (segment (start 131.953 81.28) (end 151.003 81.28) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211E5))
  (segment (start 129.413 83.82) (end 131.953 81.28) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211E4))
  (segment (start 129.413 90.17) (end 129.413 83.82) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211E2))
  (segment (start 121.158 98.425) (end 129.413 90.17) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211E0))
  (segment (start 121.158 117.475) (end 121.158 98.425) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211DF))
  (segment (start 120.523 118.11) (end 121.158 117.475) (width 0.8) (layer B.Cu) (net 14) (tstamp 5C0211DE))
  (segment (start 169.418 75.565) (end 169.418 79.375) (width 0.8) (layer B.Cu) (net 19) (status C00000))
  (segment (start 143.383 105.41) (end 143.383 100.33) (width 0.8) (layer B.Cu) (net 31) (status C00000))
  (segment (start 143.383 109.855) (end 143.383 105.41) (width 0.8) (layer B.Cu) (net 31) (status C00000))
  (segment (start 150.368 96.52) (end 147.193 96.52) (width 0.8) (layer B.Cu) (net 31) (status 400000))
  (segment (start 147.193 96.52) (end 143.383 100.33) (width 0.8) (layer B.Cu) (net 31) (tstamp 5C021F86) (status 800000))
  (segment (start 157.988 93.98) (end 166.243 93.98) (width 0.8) (layer F.Cu) (net 32) (status 400000))
  (segment (start 166.243 93.98) (end 167.1955 94.9325) (width 0.8) (layer F.Cu) (net 32) (tstamp 5C02248A) (status 800000))
  (segment (start 149.098 123.825) (end 159.258 113.665) (width 0.8) (layer F.Cu) (net 32) (status 400000))
  (segment (start 159.258 102.87) (end 167.1955 94.9325) (width 0.8) (layer F.Cu) (net 32) (tstamp 5C02248E) (status 800000))
  (segment (start 159.258 113.665) (end 159.258 102.87) (width 0.8) (layer F.Cu) (net 32) (tstamp 5C02248D))
  (segment (start 141.478 84.535) (end 145.843 84.535) (width 0.8) (layer B.Cu) (net 33) (status C00000))
  (segment (start 145.843 84.535) (end 145.923 84.455) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C02247F) (status C00000))
  (segment (start 145.923 84.455) (end 156.718 84.455) (width 0.8) (layer B.Cu) (net 33) (status 400000))
  (segment (start 159.893 96.52) (end 157.988 96.52) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C022487) (status 800000))
  (segment (start 161.798 94.615) (end 159.893 96.52) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C022486))
  (segment (start 161.798 89.535) (end 161.798 94.615) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C022484))
  (segment (start 156.718 84.455) (end 161.798 89.535) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C022482))
  (segment (start 167.513 100.965) (end 165.608 100.965) (width 0.8) (layer B.Cu) (net 33) (status 400000))
  (segment (start 161.163 96.52) (end 157.988 96.52) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C022493) (status 800000))
  (segment (start 165.608 100.965) (end 161.163 96.52) (width 0.8) (layer B.Cu) (net 33) (tstamp 5C022492))
  (segment (start 135.763 89.535) (end 140.843 89.535) (width 0.8) (layer B.Cu) (net 34) (status C00000))
  (segment (start 145.923 89.535) (end 140.843 89.535) (width 0.8) (layer B.Cu) (net 34) (status C00000))
  (segment (start 145.923 89.535) (end 145.923 92.075) (width 0.8) (layer B.Cu) (net 34) (status 400000))
  (segment (start 147.828 93.98) (end 150.368 93.98) (width 0.8) (layer B.Cu) (net 34) (tstamp 5C021F83) (status 800000))
  (segment (start 145.923 92.075) (end 147.828 93.98) (width 0.8) (layer B.Cu) (net 34) (tstamp 5C021F82))
  (segment (start 146.558 123.825) (end 146.558 114.935) (width 0.8) (layer F.Cu) (net 36) (status 400000))
  (segment (start 146.558 114.935) (end 146.558 113.03) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C02119E))
  (segment (start 146.558 113.03) (end 148.383 111.205) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C021169))
  (segment (start 148.383 111.205) (end 150.368 111.205) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C02116A) (status 800000))
  (segment (start 117.983 105.41) (end 124.968 105.41) (width 0.8) (layer F.Cu) (net 36) (status C00000))
  (segment (start 150.368 111.205) (end 145.843 111.205) (width 0.8) (layer F.Cu) (net 36) (status 400000))
  (segment (start 124.968 113.03) (end 124.968 105.41) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C0211A5) (status 800000))
  (segment (start 126.238 114.3) (end 124.968 113.03) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C0211A4))
  (segment (start 142.748 114.3) (end 126.238 114.3) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C0211A3))
  (segment (start 145.843 111.205) (end 142.748 114.3) (width 0.8) (layer F.Cu) (net 36) (tstamp 5C0211A1))
  (segment (start 138.303 100.33) (end 137.033 100.33) (width 0.8) (layer B.Cu) (net 37) (status 400000))
  (segment (start 127.508 111.76) (end 127.508 107.95) (width 0.8) (layer B.Cu) (net 37) (tstamp 5C02118C) (status 800000))
  (segment (start 128.143 112.395) (end 127.508 111.76) (width 0.8) (layer B.Cu) (net 37) (tstamp 5C02118B))
  (segment (start 133.223 112.395) (end 128.143 112.395) (width 0.8) (layer B.Cu) (net 37) (tstamp 5C02118A))
  (segment (start 133.858 111.76) (end 133.223 112.395) (width 0.8) (layer B.Cu) (net 37) (tstamp 5C021189))
  (segment (start 133.858 103.505) (end 133.858 111.76) (width 0.8) (layer B.Cu) (net 37) (tstamp 5C021188))
  (segment (start 137.033 100.33) (end 133.858 103.505) (width 0.8) (layer B.Cu) (net 37) (tstamp 5C021187))

)
